  /**
   * _buttons.scss
   *
   * Overwrites the default styles of buttons in Bootstrap-Vue Framework
   *
   *
   *
   * INDEX
   *  - Buttons
   *
   */

  /* ----------------------------------------------------------------------------------------*/

  /******
   * Buttons
   ******/


.btn{
  padding: 8px 20px;
  color: $white;
  font-size: 1.4rem ;
  //height: 36px;
  line-height: 15px;
  &:hover,&:focus,&:active{
    box-shadow: none;
  }
  &.btn-sm{
    padding:4px 10px;
    font-size: 1.2rem;
    //border-radius: 12px;
  /*  text-transform: capitalize;*/
  }
  text-shadow: none;
  line-height: normal;
  font-size: 1.4rem;
  text-transform: uppercase;
  border-radius: 0;
  font-family: $fontMedium;

  &.btn-primary{
    background: $secondaryColor;
    border-color: $secondaryColor;
    color:$white ;
     &:focus, &:active, &:hover{
      background: $secondaryDark !important;
      border-color: $secondaryDark !important;
    }
    &.disabled{
      background: $silver;
      border-color: $silver;
    }
  }
  &.btn-secondary{
    background: $white;
    border-color:$secondaryColor;
    color: $secondaryColor !important;
    &:hover{
      background: $solitude;
      border-color: $secondaryDark;
    }
    &:focus, &:active{
      background: $greyLight;
      border-color: $secondaryDark;
    }
    &.disabled{
      background: transparent;
      border-color: $silver;
      color:$silver;
    }
    &.split-button{
    border-color: $secondaryColor;
    }
  }

  &.btn-tertiary{
    background: transparent;
    border:none;
    color: $secondaryColor;
    &:hover{
      background: $secondaryColor;
      color: $white;
    }
    &:focus, &:active{
      background: $greyLight;
    }
    &.disabled{
      background: transparent;
      color:$silver;
    }
  }


  &.btn-green{
    background: $green;
    border-color: $green;
    &:hover, &:focus, &:active{
      background: $green;
      border-color: $green;
    }
  }
  &.btn-blue{
    background: $blueLight;
    border-color: $blueLight;
    &:hover, &:focus, &:active{
      background: $blueLight;
      border-color: $blueLight;
    }
  }
/*  &.btn-tertiary{
    background: $white;
    border-color: $blueGrey;
    color: $blueGrey;
    &:hover, &:focus, &:active{
      background: $blueGrey;
      border-color: $white;
      color: $white;
    }
  }*/
}


  /* Button Container */
  .button-container{
    a{
      display: flex;
      align-items: center;
      .icon{
        margin: 0 5px 0 0;
      }
    }
  }