/**
 * _carousel.scss
 *
 * Modifies the default styles of the Vue-Owl-Carousel component
 *
 *
 * INDEX
 *  - Vue Carousel
 *  - Medicine Carousel
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Vue Carousel
  ******/

.VueCarousel {
  position: relative;
  .VueCarousel-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    top: auto;
    .VueCarousel-dot {
      margin: 0 !important;
      padding: 5px !important;
      .VueCarousel-dot-button {
        background: $greyLight !important;
      }
      &.VueCarousel-dot--active {
        .VueCarousel-dot-button {
          width: 20px !important;
          border-radius: 4px;
          background: $secondaryColor !important;
        }
      }
    }

  }
}

button.VueCarousel-navigation-button {
  color: transparent !important;
  //padding: 0 !important;
  width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  background: rgba($white, .9);
  transition: transform 0.3s, box-shadow 0.3s;
  @media only screen and (max-width: 768px) {
    width: 35px;
    height: 35px;
    @include box-shadow(0px 0px 8px 0px rgba(0, 0, 0, 0.25));
  }
  &:hover {
    @include box-shadow(0px 0px 8px 0px rgba(0, 0, 0, 0.25));
    .carousel-control-next-icon {
      &:before {
        background-position: -18px -44px !important
      }
    }
    .carousel-control-prev-icon {
      &:before {
        background-position: -34px -44px !important;
      }
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 0;
    right: 0;
    @extend .icon12;
    background: url(~@/assets/images/zoylo-spritesheet.svg) no-repeat;
    @media only screen and (max-width: 768px) {
      top: 12px;
      left: 12px;
    }
  }
  &:hover {
    &.VueCarousel-navigation-prev {
      &:before {
        background-position: -34px -45px;
      }
    }
    &.VueCarousel-navigation-next {
      &:before {
        background-position: -18px -45px;
      }
    }
  }
  &.VueCarousel-navigation-prev {
    @media only screen and (max-width: 1024px) {
      left: 3px;
    }
    @media only screen and (max-width: 768px) {
      left: 40px;
    }
    &:before {
      background-position: -34px -29px;

    }
  }
  &.VueCarousel-navigation-next {
    &:before {
      background-position: -18px -29px;
    }
    @media only screen and (max-width: 1024px) {
      right: 3px;
    }
    @media only screen and (max-width: 768px) {
      right: 40px;
    }
  }
}

.VueCarousel-navigation--disabled {
  display: none !important;
}

.VueCarousel {
  margin: 20px 0 0;
  @media only screen and (max-width: 767px) {
    margin: 30px 0 0;
  }
}

.VueCarousel-wrapper {
  padding: 5px;
}

.carousel-item {
  &:focus {
    outline: 0;
  }
}

.vue-slider-component .vue-slider-dot .vue-slider-dot-handle {
  background: $white !important;
}

.vue-slider-component.vue-slider-horizontal .vue-slider-process {
  background: $primaryColor !important;
}

.vue-slider-component .vue-slider-tooltip {
  background: $primaryColor !important;
  border-color: $primaryColor !important;
}

/* Full Width Carousel*/
.diagnostics-carousel {
  .carousel {
    margin: 0;
  }

  .carousel-inner {
    .carousel-item {
      max-height: 360px;

      .carousel-caption {
        bottom: auto;
        top: 10%;
        margin: 0 auto;

        h1 {
          font-size: 4rem;
          color: $white;
          margin: 0 0 20px;

          p {
            color: $white;
            font-size: 1.2rem;
            display: block;
          }
        }
      }
    }

    @media only screen and (max-width: 768px) {
      .carousel-item {
        max-height: inherit;

        .carousel-caption {
          top: auto;
          bottom: 15%;
          h1 {
            font-size: 2.4rem;
          }
        }
      }
    }

    @media only screen and (max-width: 567px) {
      .carousel-item {
        min-height: 200px;

        .carousel-caption {
          bottom: 5%;
          h1 {
            font-size: 2rem;
          }
          p {
            display: none;
          }
        }
      }
    }
  }

  .carousel-indicators {
    li {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba($white, 0.5);
      &.active {
        width: 20px;
        background: $secondaryColor;
        border-radius: 10px;
      }
    }
  }
}

/*Landing Carousel*/
.banner-carousel {

  .carousel-inner {
    @media only screen and (max-width: 767px) {
      height: 200px;
    }
  }
  .carousel-caption {
    right: auto;
    top: 28%;
    padding: 0;
    left: 5%;
    text-align: left;
    @media only screen and (max-width: 768px) {
      .btn {
        padding: 5px 10px;
        font-size: 12px;
      }
    }
    @media only screen and (max-width: 767px) {
      left: 13%;
      top: 19%;
      width: 38%;
    }
    h3 {
      font-size: 2rem !important;
      font-family: $fontRegular;
      color: $white;
      @media only screen and (max-width: 768px) {
        font-size: 1.4rem !important;
      }

      @media only screen and (max-width: 767px) {
        font-size: 1.2rem !important;
      }
    }
    p {
      display: block;
      font-size: 2.8rem !important;
      font-family: $fontMedium;
      color: $white;
      text-transform: uppercase;
      @media only screen and (max-width: 768px) {
        font-family: $fontMedium;
        font-size: 1.8rem !important;
      }

      @media only screen and (max-width: 767px) {
        font-size: 1.4rem !important;
      }
    }
  }
  .carousel-item {
    /*&:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba($black, .3);
    }*/
    @media only screen and (max-width: 768px) {
      height: 100%;
      img {
        height: 100%;
      }
    }
  }

  .carousel-indicators {
    bottom: 10px;
    li {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba($white, 1);
      -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
      border: none;
      &.active {
        width: 20px;
        background: $secondaryColor;
        border-radius: 10px;
      }
    }
    @media only screen and (max-width: 768px) {
      bottom: 0;
    }
  }
  .carousel-control-next, .carousel-control-prev {
    width: 50px;
    height: 50px;
    margin: auto;
    background: rgba($white, .9);
    border-radius: 50%;
    opacity: 1;
    transition: transform 0.3s, box-shadow 0.3s;
    @media only screen and (max-width: 768px) {
      width: 35px;
      height: 35px;
    }

    .carousel-control-next-icon {
      @extend .icon;
      @extend .icon12;
      background-position: -18px -29px !important;
    }

    .carousel-control-prev-icon {
      @extend .icon;
      @extend .icon12;
      background-position: -34px -29px !important;
    }

    &:hover {
      //transform: translateX(-3px);
      @include box-shadow(0px 0px 8px 0px rgba(0, 0, 0, 0.25));

      .carousel-control-next-icon {
        background-position: -18px -45px !important;
      }

      .carousel-control-prev-icon {
        background-position: -34px -45px !important;
      }
    }
  }
  .carousel-control-next {
    &:hover {
      //transform: translateX(3px);
    }
  }
}

.carousel-control-prev {
  left: -54px;
   @media only screen and (max-width: 1024px) {
    left: -30px;
   }
   @media only screen and (max-width: 768px) {
    left:0;
   }
}

.carousel-control-next {
  right: -54px;
   @media only screen and (max-width: 1024px) {
    right: -30px;
   }
   @media only screen and (max-width: 768px) {
    right:0;
   }
}
.VueCarousel-slide{
  a{
    display: inline-block;
    @media only screen and (max-width: 768px) {
      display: block;
    }
  }
}

/*
.VueCarousel-inner{
  .VueCarousel-slide:first-child{
    .card{
      margin-left:0 !important;
    }
  }
}*/
