/**
 * _cards.scss
 *
 * Overwrites the default styles of cards in the Bootstrap-Vue Framework
 *
 *
 *
 * INDEX
 *  - Card
 *  - Tags (Accredited, Available, )
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Cards
 ******/

.card {
  background: #fff;
  height: auto;
  margin: 0 10px;
  font-size: 1.4rem;
  overflow: hidden;
  border: 1px solid $greyLight;
  transition: transform 0.3s, box-shadow 0.3s;
  @media only screen and (max-width: 567px) {
    width: 300px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 767px) {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.25);
  }
  &:hover{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
    .card-footer{
      .btn{
        &.btn-tertiary{
          background: $secondaryColor;
          color:$white;
        }
      }
    }
  }
  .card-body{
    padding: 16px;
  }
  .card-footer{
    @media only screen and (max-width: 768px) {
      .btn{
        &.btn-tertiary{
          background: $secondaryColor;
          color:$white;
        }
      }
    }
    background: none;
    border: none;
    padding: 0;
    position: relative;
    .btn{
      flex: 1 0 auto;
    }
  }
  &.diagnostic-card{
    width: 250px;
    height: 250px;
    position: relative;
  }
  &.testimonial-card{
    width: 350px ;
    height: 320px;
    @media only screen and (max-width: 768px) {
      width: 80%;
      height: auto;
      margin: 0 auto;
    }
    .testimonial-image{
      width: 80px;
      height: 80px;
      border: 1px solid $greyLight;
      border-radius: 50%;
    }
  }


  &.medicine-card{
    width: 180px;
    .card-body{
      padding: 10px;
      text-align: center;
    }
  }
  &.wellness-card{
    width: 180px;
    height: 180px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  &.offer-card {
    width: 260px !important;
    height: 220px;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    z-index: 0;
    border: none;
    overflow: hidden;
    .btn{
      font-size: 1.4rem;
      display: none;
      position: absolute;
      bottom:20px;
      left:20px;
    }
    img{
      position: absolute;
      left: 0px;
      top: 0px;
      right:0;
      bottom: 0;
      z-index: -1;
    }
    &:hover{
      .btn{
        display: block;
      }
    }
  }
  &.deal-card{
    width: 260px;
    height: 300px;
    padding: 20px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    margin: 0 10px 10px;
    z-index: 0;
    border: 1px solid $greyLight;
    &:before{
      content: '';
      position: absolute;
      top: -70px;
      left: -30px;
      border: 200px solid transparent;
      transform: rotate(16deg);
      z-index: -1;
    }
    &.full-body-checkup{
      &:before{
        border-left-color: rgba($red, 0.6);
        border-top-color: rgba($red, 0.6);
      }
    }
    &.advanced-checkup{
      &:before{
        border-left-color: rgba($primaryColor, 0.6);
        border-top-color: rgba($primaryColor, 0.6);
      }
    }
    &.healthcare-products{
      &:before{
        border-left-color: rgba($green, 0.6);
        border-top-color: rgba($green, 0.6);
      }
    }
    &.kids-checkup{
      &:before{
        border-left-color: rgba($skyBlue, 0.6);
        border-top-color: rgba($skyBlue, 0.6);
      }
    }
    .btn{
      font-size: 1.4rem;
      display: none;
    }
    img{
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      right:0;
      bottom: 0;
      z-index: -2;
    }
    &:hover{
      .btn{
        display: block;
      }
    }
  }
  &.knowledge-card{
    height: 335px;
    border:1px solid $greyLight;
    @media only screen and (max-width: 768px) {
      width: 85%;
      margin: 0 auto;
    }
    .card-header{
      position: relative;
      background: transparent;
      img {
        height: 210px !important;
      }
      .btn{
        position: relative;
        bottom: 40px;
        left: 10px;
      }
    }
    .card-body{
      margin: 16px;
      overflow: hidden;
      max-height: 58px;
      padding: 0;
    }
  }
  &.accordion-card{
    background: none;
    box-shadow: none;
    margin: 0;
    overflow: visible;
    border:none;
    &:hover, &:focus{
      background: none;
      box-shadow: none;
    }
    .card-header{
      background: transparent;
      padding: 10px 0;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top:10px;
        right:0px;
        @extend .icon16;
        @extend .icon;
        background-position:-65px -41px !important;
        margin: 0;
      }
      &.collapsed{
        &:after{
          background-position:-49px -41px !important;
        }
      }
    }
    .card-body{
      padding: 0;
    }
  }
  &.footer-accordion{
    background: transparent;
    margin: 0;
    border:none;
    box-shadow: none;
    @media only screen and (max-width: 567px) {
      margin: 0 0 20px !important;
      width: 100%;
    }
    &:hover{
      box-shadow: none;
      transform: none;
    }
    .card-header, .card-body{
      background: transparent;
      border: none;
      padding: 0;
    }

  }
  &.symptom-card{
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0 20px;
    text-align: center;
    @media only screen and (max-width: 567px) {
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    &:hover {
      box-shadow: 0 3px 50px 0 rgba(0,0,0,0.075);
    }
  }
}

.tag {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  padding: 0 5px;
  margin: 0;
  color: $white;
  font-size: 1rem;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  &:before {
    content: '';
    position: absolute;
    left: -18px;
    top: 0;
    border: 9px solid transparent;
  }
  &.available {
    background: $blueGrey;
    &:before {
      border-top-color: $blueGrey;
      border-right-color: $blueGrey;
    }
  }
  &.na{
    display: none;
  }
  &.accredited {
    background: $blue;
    &:before {
      border-top-color: $blue;
      border-right-color: $blue;
    }
  }

}

/* Status */
.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px 0 0;
  &.online {
    background: $green;
  }
}
