/**
* _custiom-radio-checkbox.scss
*
* Customised radio buttons and checkboxes
*
*
* INDEX
*  -
*  -
*  -
*  -
*  -
*
*/

/* ----------------------------------------------------------------------------------------*/

/******
 * Custom Radio & Checkbox Overwritten Styles
  ******/
.custom-checkbox {
  position: relative;
  margin: 0 0 10px;
  min-height: 20px;
  min-width: 100px;

  .custom-control-label {
    padding-left: 25px;
    line-height: 16px;
    font-family: $fontMedium;
    position: absolute;
    top: 0;
    left: 0;
  }

  .custom-control-input {
    position: absolute;
    top: 0;
    left: 0;
  }

  .custom-control-label::before,
  .custom-control-label::after {
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .custom-control-input:checked ~ .custom-control-label::after {
    width: 10px;
    height: 10px;
    //background-image: none !important;
    //background: $blueGrey;
    content: "\2713 ";
    color: $blueGrey;
    left: 3px;
    top: 0;
    border-radius: 2px;
  }

  .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
  }


  .custom-control-label::before {
    background-color: transparent;
    border: 2px solid $blueGrey;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: $blueGrey;
  }
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: transparent;
}


/* Custom Radio */
.custom-radio {
  position: relative;
  min-width: 100px;
  min-height: 20px;

  .custom-control-label {
    padding-left: 25px;
    line-height: 16px;
    font-family: $fontMedium;
    //position: absolute;
    //top:0;
    //left:0;
    &::before,
    &::after {
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
    }

    &:before {
      background-color: transparent;
      border: 2px solid $blueGrey !important;
    }
  }

  .custom-control-input {
    position: absolute;
    top: 0;
    left: 0;

    &:checked ~ .custom-control-label::after {
      width: 10px;
      height: 10px;
      background-image: none !important;
      background: $blueGrey;
      left: 3px;
      top: 3px;
      border-radius: 50%;
    }

    &:focus ~ .custom-control-label::before {
      box-shadow: none;
    }
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: $blueGrey;
  }

}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: transparent;
}

