  /**
   * _fonts.scss
   *
   * Font Family variants for the font(DIN Pro & Verdana) being used
   *
   *
   * INDEX
   *  - DIN Pro Regular
   *  - DIN Pro Black
   *  - DIN Pro Bold
   *  - DIN Pro Light
   *  - DIN Pro Medium
   *
   */

  /* ----------------------------------------------------------------------------------------*/

  /******
   * DIN Pro Regular
    ******/

@font-face {
  font-family:'DINPro-Regular';
  src: url('~@/assets/fonts/DINPro-Regular.eot');
  src: url('~@/assets/fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('~@/assets/fonts/DINPro-Regular.woff2') format('woff2'),
  url('~@/assets/fonts/DINPro-Regular.woff') format('woff'),
  url('~@/assets/fonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

  /******
   * DIN Pro Black
    ******/


@font-face {
  font-family:'DINPro-Black';
  src: url('~@/assets/fonts/DINPro-Black.eot');
  src: url('~@/assets/fonts/DINPro-Black.eot?#iefix') format('embedded-opentype'),
  url('~@/assets/fonts/DINPro-Black.woff2') format('woff2'),
  url('~@/assets/fonts/DINPro-Black.woff') format('woff'),
  url('~@/assets/fonts/DINPro-Black.svg#DINPro-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

  /******
   * DIN Pro Bold
    ******/

@font-face {
  font-family:'DINPro-Bold';
  src: url('~@/assets/fonts/DINPro-Bold.eot');
  src: url('~@/assets/fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('~@/assets/fonts/DINPro-Bold.woff2') format('woff2'),
  url('~@/assets/fonts/DINPro-Bold.woff') format('woff'),
  url('~@/assets/fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}


  /******
   * DIN Pro Light
    ******/

@font-face {
  font-family:'DINPro-Light';
  src: url('~@/assets/fonts/DINPro-Light.eot');
  src: url('~@/assets/fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
  url('~@/assets/fonts/DINPro-Light.woff2') format('woff2'),
  url('~@/assets/fonts/DINPro-Light.woff') format('woff'),
  url('~@/assets/fonts/DINPro-Light.svg#DINPro-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

  /******
   * DIN Pro Medium
    ******/

@font-face {
  font-family:'DINPro-Medium';
  src: url('~@/assets/fonts/DINPro-Medium.eot');
  src: url('~@/assets/fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('~@/assets/fonts/DINPro-Medium.woff2') format('woff2'),
  url('~@/assets/fonts/DINPro-Medium.woff') format('woff'),
  url('~@/assets/fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}


