  /**
  * _form.scss
  *
  * Overwrites the default form styling of the Bootstrap-Vue Framework
  *
  *
  * INDEX
  *  -
  *  -
  *  -
  *  -
  *  -
  *
  */

  /* ----------------------------------------------------------------------------------------*/

  /******
   *
    ******/
  @import "custom-radio-checkbox";
  @import "icons";

.form-control {
  font-size: $baseFont;
  color: $black;
  border-radius: 0;
  &:focus{
   border-color: $black;
    box-shadow: none;
  }
  @include input-placeholder {
    color: $greyLight;
    font-size: 1.4rem;
    border-color: $greyLight;
  }
  //&.form-control-lg{
  //  height: 40px;
  //}
}


  .custom-select{
    margin: 0 !important;
    height: 40px;
    &:focus{
      border-color: $greyLight;
    }
  }

  .dropdown-menu{
    width: 100%;
    .dropdown-item{padding: 10px;
      font-size: 1.4rem;
      color: $primaryColor;
      &:active, &.active {
        background-color: #f8f9fa;
      }
    }
  }

  .services-dropdown{
    width: 200px;
    height: 36px;
    @media only screen and (max-width: 768px) {
      width: 120px;
    }
    &:focus, &:active{
      outline:none
    }
   .btn.btn-secondary{
     width: 100%;
      background: transparent !important;
     border-color: transparent !important;
     font-size: 1.4rem !important;
     font-family: $fontRegular !important;
     color: $black;
     padding: 5px 10px !important;
     text-transform:capitalize !important;
     font-weight: normal;
     text-align: left;
     &:focus, &:active{
       box-shadow: none !important;
       outline:none;
       color: $black;
     }
    }
    .dropdown-toggle:after {
      top:12px;
      right: 10px;
      background-position: -51px -45px;
    }

    &.show{
      .dropdown-toggle:after {
        background-position: -66px -45px;
      }
    }


  }

  .dropdown-toggle{
    position: relative;
  &::after{
    position: absolute;
    right:0px;
    top:16px;
    border: none;
    @extend .icon12;
    @extend .icon;
    margin: 0;
    background-position: -51px -29px;
     }
  }

  .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
    color: $secondaryColor;
  }


  /* Foating Label */

  .floating-label{
    &.special-forms{
      .form-group{
        label {
          font-size: 2.4rem;
        }
        .form-control{
          font-size: 2.4rem;
          &::placeholder {
            font-size: 2.4rem;
          }
        }
        .form-control:valid + label, .form-control:focus + label {
          font-size: 1.6rem;
        }
      }
    }
  .form-group {
    position: relative;
    margin: 15px 0;
    padding: 15px 0;
    &.required{
      label{
        &:after{
          content:'\002a';
          position: absolute;
          top:0;
          right:-10px;
          color:inherit;
          font-size: 1.4rem;
          line-height: 10px;
        }
      }
    }
  }
  .form-control {
    position: relative;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid $greyLight;
    background-color: transparent;
    margin: 0px auto;
    padding: 10px ;
    height: 36px;
    font-family: $fontMedium;
    outline: none !important;
    font-size: 1.4rem;
    color: rgba(0,0,0,0.8);
    background: -webkit-linear-gradient(bottom, $secondaryColor 50%, $secondaryColor 50%);
    background: linear-gradient(to top,$secondaryColor  50%,$secondaryColor  50%);
    background-position: left bottom;
    background-size: 0 1px;
    background-repeat: no-repeat;
    transition: all .2s ease-in-out;
    &::placeholder{
      color: $greyLight;
      font-family: $fontRegular;
    }
  }
  textarea.form-control{
    padding: 0;
  }
  select.form-control{
   height: 40px;
  }
  label {
    position: absolute;
    top: 20px;
    left: 10px;
    text-align: left;
    display: block;
    width: auto;
    font-size: 1.4rem;
    background: transparent;
    color: $blueGrey;
    margin: 0px auto;
    cursor: text;
    transition: all .15s ease-in-out;
  }
  .form-control:hover, .form-control:focus { border-color: $secondaryColor; }
  .form-control:focus {
    background-position: left bottom;
    background-size: 100% 1px;
  }
  .form-control:valid + label, .form-control:focus + label {
    font-size: 12px;
    top:0;
    color:$secondaryColor;
  }
    .form-control:invalid + label {
    font-size: 12px;
    top:0;
    color:$red;
  }

  .form-control:focus ::-webkit-input-placeholder { color: transparent; font-size: 0; }
  .form-control:focus :-moz-placeholder { color: transparent; font-size: 0; }
  .form-control:focus ::-moz-placeholder { color: transparent; font-size: 0; }
  .form-control:focus :-ms-input-placeholder { color: transparent; font-size: 0; }
  }

  /* Filter Dropdowns */
  .filter-dropdown{
    margin: 0 10px 0 0;
    position: relative;
      .collapse-pointer{
        padding: 0 25px 0 0;
        position: relative;
        color: $secondaryColor;
        display: block;
        &.collapsed{
          color: $raven;
          &:after{
            background-position: -243px -29px !important;
          }
        }
        &:after{
          content:'';
          position: absolute;
          top:8px;
          right:0;
          @extend .icon;
          @extend .icon12;
          background-position: -66px -45px !important;
        }
      }
    .filter-collapse{
      width: 200px;
      background: $white;
      position: absolute;
      top:35px;
      left:auto;
      right:0;
      padding: 10px;
      z-index: 999;
      -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
      -moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.25);
      box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.25);

      @media only screen and (max-width: 768px) {
        z-index: 9999;
      }
      &.left{
        left:0;
        right:auto;
      }
      .dropdown-list{
        li{
          a{
            display: block;
            padding: 5px 0;
            font-size: 1.4rem;
            font-family: $fontMedium;
            &:hover{
              color: $primaryColor;
            }
          }

        }
      }
      .form-control{
      }
    }
  }


  /* Search */
  .pac-container {
    width: 200px !important;
    .pac-item{
      padding: 10px;
    }
  }


  .rating{
    display: flex;
    align-items: center;
    li{
     line-height: 12px;
      margin: 0 2px;
      @media only screen and (max-width: 768px) {
        padding: 5px 0 !important;
      }
    }
  }


  .apply-coupon{
    position: relative;
    .apply-link{
      position: absolute;
      top:20px;
      right:10px;
    }
  }


  .popover-body{
    padding: 10px 20px;
    width: 200px;
  }


  /* Date Picker*/
  .vdp-datepicker{
    position: relative;
    width: 150px;
    &:before{
      content:'';
      position: absolute;
      top:-1px;
      left:0;
      @extend .icon;
      @extend .calender-icon;
      z-index: -1;
    }
    &:after{
      content:'';
      position: absolute;
      top:7px;
      right:0;
      @extend .icon;
      @extend .icon12;
      background-position:-51px -29px ;
      z-index: -1;
    }
    &.diagnostics-calender-date{
      &:before, &:after{
        display: none;
      }
      .vdp-datepicker__calendar{
        top: 0 !important;
      }
    }
    input{
      border:none;
      padding: 0 15px 0 30px;
      font-family: $fontMedium;
      width: 100%;
      position: relative;
      z-index: 1;
      background: transparent;
      cursor: pointer;
      &:focus{
        box-shadow: none;
        outline: 0;
      }
    }
    .vdp-datepicker__calendar{
      border-color: $greyLight !important;
      header{
        height: 41px;
        background: $primaryColor;
        color: $white;
        line-height: 20px;
        span{
          padding: 10px;
          font-family: $fontMedium;
        }
      }
      @media only screen and (max-width: 400px) {
        left:-10px;
      }
    }
  }

  .right{
    position: relative;
    .vdp-datepicker__calendar{
      right:0 !important;
    }
  }
  .vdp-datepicker__calendar header .next:after{
    border:none !important;
   @extend .icon12;
    background: url(~@/assets/images/zoylo-spritesheet.svg) no-repeat -213px -44px;

  }
  .vdp-datepicker__calendar header .prev:after{
    border:none !important;
   @extend .icon12;
    background: url(~@/assets/images/zoylo-spritesheet.svg) no-repeat -225px -44px;
  }

  .vdp-datepicker__calendar header .prev:not(.disabled):hover, .vdp-datepicker__calendar header .next:not(.disabled):hover, .vdp-datepicker__calendar header .up:not(.disabled):hover{
    background: $primaryDark !important;
  }

  .vdp-datepicker__calendar header .prev.disabled:after, .vdp-datepicker__calendar header .next.disabled:after{
   opacity: 0.6 !important;
  }
  .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year{
    color:$black
  }


  .vdp-datepicker__calendar .cell.day-header{
    color: $blueDark;
    font-family: $fontMedium;
    border-bottom: 1px solid $greyLight;
  }

  .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover{
    border-color: transparent !important;
    color: $primaryColor ;
  }

  .vdp-datepicker__calendar .cell.selected{
    background: rgba($primaryColor,.5) !important;
    color: $white !important;
    border-radius: 50%;
    &:hover{
      color: $white ;
    }
  }


  .zsiq_cnt{
    @media only screen and (max-width: 768px) {
    // display: none;
  }
  }
  .zsiq_floatmain {
    @media only screen and (max-width: 768px) {
      display: none !important
    }
  }
  .chat-window .zsiq_floatmain {
    display: none !important
  }

  #filter-by-date-container{
    .vdp-datepicker__calendar{
      @media only screen and (max-width: 768px) {
        right:0 !important;
      }
      @media only screen and (max-width: 400px) {
        right: auto!important;
        left: -40px;
      }
      @media only screen and (max-width: 320px) {
        right: auto!important;
        left: -30px;
      }

  }
  }
