/**
 * _icons.scss
 *
 * Defines style for icons in the app using a Spritesheet
 * with respective indexed sections.
 *
 *
 * INDEX
 *  - Icon Default
 *  - Icon Sizes
 *  - Header Icons
 *  - Services Icon
 *  - Practice Icon
 *  - Order flow Icon
 *  - Symptoms Icon
 *  - Benefits Icon
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Icon Default
 ******/

.icon{
  display: inline-block;
  vertical-align: bottom;
  background: url(~@/assets/images/zoylo-spritesheet.svg) no-repeat;
}

/******
 * Icon sizes
 ******/

.icon12{
  width:12px;
  height: 12px;
}

.icon16{
  width:16px;
  height: 16px;
}

.icon18{
  width:18px;
  height: 18px;
}

.icon20{
  width:20px;
  height: 20px;
}
.icon24{
  width:24px;
  height: 24px;
}

.icon32{
  width:32px;
  height: 32px;
}

.icon36{
  width:36px;
  height: 36px;
}

.icon40{

  width:40px;
  height: 40px;
}

.icon42{

  width:42px;
  height: 42px;
}

.icon48{

  width:48px;
  height: 48px;
}

.icon64{
  width: 64px;
  height: 64px;
}

.icon80{
  width:80px;
  height: 80px;
}
.icon96{
  width:96px;
  height: 96px;
}

.icon100{

  width:100px;
  height: 100px;
}

.icon120{
  width:120px;
  height: 120px;
}

.icon140{

  width:140px;
  height: 140px;
}
.icon160{

  width:160px;
  height: 160px;
}

.icon200{

  width:200px;
  height: 200px;
}


/******
 * Header & Footer Icons
 ******/

.phone-header-icon{
  @extend .icon12;
  background-position:-1px -27px;
  &:hover{
    background-position:-1px -43px;
  }
}

.phone-footer-icon{
  @extend .icon24;
  background-position:-70px -93px;
}

.mail-icon{
  @extend .icon24;
  background-position:-50px -93px;
}

.menu-tray{
  @extend .icon24;
  background-position:0 -70px;
  &:hover{
  background-position:0 -94px;
  }
}

.cart-icon{
  @extend .icon20;
  background-position:-130px -27px;
  &:hover{
  background-position:-130px -43px;
  }
}

.maestro-icon{
  @extend .icon40;
  background-position:-600px -125px;
  &:hover{
    background-position:-600px -165px;
  }
}

.arrow{
  @extend .icon16;
  background-position: -48px -798px;
}


.master-card-icon{
  @extend .icon40;
  background-position:-640px -125px;
  &:hover{
    background-position:-640px -165px;
  }
}

.visa-icon{
  @extend .icon40;
  background-position:-680px -125px;
  &:hover{
    background-position:-680px -165px;
  }
}

.fb-icon{
  @extend .icon40;
  background-position:-720px -125px;
  &:hover{
    background-position:-720px -165px;
  }
}

/*.gplus-icon{
  @extend .icon40;

}*/

.yt-icon{
  @extend .icon40;
  background-position:-760px -125px;
  &:hover{
    background-position:-760px -165px;
  }
}

.tw-icon{
  @extend .icon40;
  background-position:-800px -125px;
  &:hover{
    background-position:-800px -165px;
  }

}

.insta-icon{
  @extend .icon40;
  background-position:-880px -125px;
  &:hover{
    background-position:-880px -165px;
  }
}

.pintrest-icon{
  @extend .icon40;
  background-position:-840px -125px;
  &:hover{
    background-position:-840px -165px;
  }
}

/******
 * Services Icon
 ******/

.doctor-icon{
  @extend .icon40;
  background-position:0 -125px;
  &:hover{
    background-position: 0 -165px;
  }
}

.test-icon{
  @extend .icon40;
  background-position:-40px -125px;
  &:hover{
    background-position: -40px -165px;
  }
}

.consultation-icon{
  @extend .icon40;
  background-position:-80px -125px;
  &:hover{
    background-position: -80px -165px;
  }
}

.medicine-icon{
  @extend .icon40;
  background-position:-120px -125px;
  &:hover{
    background-position: -120px -165px;
  }
}

.wellness-icon{
  @extend .icon40;
  background-position:-160px -125px;
  &:hover{
    background-position: -160px -165px;
  }
}

.healthcare-icon{
  @extend .icon40;
  background-position:-200px -125px;
  &:hover{
    background-position: -200px -165px;
  }
}

/*.corporate-icon{
  @extend .icon42;
  background-position:-252px -587px;
  &:hover{
    background-position: -252px -639px;
  }
}

.symptoms-icon{
  @extend .icon42;
  background-position:-294px -587px;
  &:hover{
    background-position: -294px -639px;
  }
}*/

.ask-question-icon{
  @extend .icon40;
  background-position:-240px -125px;
  &:hover{
    background-position: -240px -165px;
  }
}

.knowledge-base-icon{
  @extend .icon40;
  background-position:-280px -125px;
  &:hover{
    background-position: -280px -165px;
  }
}

.icon-360{
  @extend .icon40;
  background-position:-1440px -125px;
  &:hover{
    background-position: -1440px -165px;
  }
}
.why-zoylo-icon{
  @extend .icon40;
  background-position:-1480px -125px;
  &:hover{
    background-position: -1480px -165px;
  }
}
.pathology-icon{
  @extend .icon40;
  background-position:-1115px -125px;
  &:hover{
    background-position: -1115px -165px;
  }
}
.radiology-icon{
  @extend .icon40;
  background-position:-1160px -125px;
  &:hover{
    background-position: -1160px -165px;
  }
}


/******
 * Practice Icon
 ******/

.doctor-practice-icon{
  @extend .icon80;
  background-position: 0px -358px;
  &:hover{
    background-position: 0px -438px;
  }
}

.labs-practice-icon{
  @extend .icon80;
  background-position: -80px -358px;
  &:hover{
    background-position: -80px -438px;
  }
}

.clinics-practice-icon{
  @extend .icon80;
  background-position: -160px -358px;
  &:hover{
    background-position: -160px -438px;
  }
}

.hospitals-practice-icon{
  @extend .icon80;
  background-position: -240px -358px;
  &:hover{
    background-position: -240px -440px;
  }
}

.other-practice-icon{
  @extend .icon80;
  background-position: -320px -358px;
  &:hover{
    background-position: -320px -438px;
  }
}


/******
 * Order flow Icon
 ******/

.upload-prescription-icon{
  @extend .icon80;
  background-position: -360px -358px;
  &:hover{
    background-position: -360px -438px;
  }
}

.customer-support-icon{
  @extend .icon80;
  background-position: -400px -358px;
  &:hover{
    background-position: -400px -438px;
  }
}

.doorstep-delivery-icon{
  @extend .icon80;
  background-position: -440px -358px;
  &:hover{
    background-position: -440px -438px;
  }
}



/******
 * Symptoms Icon
 ******/

.abdominal-pain-icon{
  @extend .icon80;
  background-position:-620px -865px;
}

.allergies-icon{
  @extend .icon80;
  background-position:-1820px -745px;
}

.antibiotics-icon{
  @extend .icon80;
  background-position:-980px -865px;
}

.arthritis-icon{
  @extend .icon80;
  background-position:-740px -865px;
}

.asthma-icon{
  @extend .icon80;
  background-position:-1460px -865px;
}

.bp-icon{
  @extend .icon80;
  background-position:-1940px -745px;
}

.cancer-icon{
  @extend .icon80;
  background-position:-1100px -745px;
}

.cholestrol-icon{
  @extend .icon80;
  background-position:-1340px -865px;
}

.cold-icon{
  @extend .icon80;
  background-position:-1820px -865px;
}

.diabetes-icon{
  @extend .icon80;
  background-position:-1700px -745px;
}

.diabetic-nerve-icon{
  @extend .icon80;
  background-position:-1580px -865px;
}

.gastrointestinal-icon, .intestine-icon{
  @extend .icon80;
  background-position:-2180px -865px;
}

.heart-failure-icon{
  @extend .icon80;
  background-position:-2420px -865px;
}

.heart-icon{
  @extend .icon80;
  background-position:-2900px -745px;
}

.heartburn-icon{
  @extend .icon80;
  background-position:-1940px -865px;
}

.infection-icon{
  @extend .icon80;
  background-position:-1340px -745px;
}

.pain-relief-icon{
  @extend .icon80;
  background-position:-380px -865px;
}

.throat-infection--icon{
  @extend .icon80;
  background-position:-2060px -745px;
}

.thyroid-icon{
  @extend .icon80;
  background-position:-1580px -745px;
}

.ulcer-icon{
  @extend .icon80;
  background-position:-2180px -745px;
}

.vomiting-icon{
  @extend .icon80;
  background-position:-2300px -745px;
}

.liver-icon{
  @extend .icon80;
  background-position:-260px -745px;
}

.kidney-icon{
  @extend .icon80;
  background-position:-2420px -745px; //-2420px -865px;
}

.lungs-icon{
  @extend .icon80;
  background-position:-380px -745px;
}
.eyes-icon{
  @extend .icon80;
  background-position:-140px -865px;
}
.ears-icon{
  @extend .icon80;
  background-position:-260px -865px;
}
.brain-icon{
  @extend .icon80;
  background-position:-500px -865px;
}
.skin-icon{
  @extend .icon80;
  background-position:-2900px -865px;
}
.bones-icon{
  @extend .icon80;
  background-position:-3020px -745px;
}
.uteruses-icon{
  @extend .icon80;
  background-position:-3140px -745px;
}
.gall_bladder-icon{
  @extend .icon80;
  background-position:-3020px -865px;
}
.pancreas-icon{
  @extend .icon80;
  background-position: -3861px -865px;
}


.prostate-icon{
  @extend .icon80;
  background-position: -3980px -745px;
}

.anemia-icon{
  @extend .icon80;
  background-position: -4100px -745px;
}

.blood-urine-icon{
  @extend .icon80;
  background-position: -4220px -735px;
}

.dehydration-icon{
  @extend .icon80;
  background-position: -3980px -865px;
}

.irregular-menstruation-icon{
  @extend .icon80;
  background-position: -4100px -865px;
}

.fever-icon{
  @extend .icon80;
  background-position: -620px -748px;
}

.stress-icon{
  @extend .icon80;
  background-position: -4100px -865px;
}


/******
 * Benefits Icon
 ******/

.home-delivery-icon{
  @extend .icon42;
  background-position:-420px -590px;
}

.quality-icon{
  @extend .icon42;
  background-position:-462px -590px;
}

.return-icon{
  @extend .icon42;
  background-position:-504px -590px;
}

.delivery24-icon{
  @extend .icon42;
  background-position:-546px -590px;
}

.save-money-icon{
  @extend .icon42;
  background-position:-588px -590px;
}

.track-icon{
  @extend .icon42;
  background-position:-630px -590px;
}



/******
 * Other Icon
 ******/

.tablet-icon{
  @extend .icon32;
  background-position: 0px -692px;
}

.arrow-back{
  @extend .icon32;
  background-position: -32px -692px;
}

.arrow-down-icon{
  @extend .icon16;
  background-position: -20px -20px;
}

.add-orng-icon{
  @extend .icon20;
  background-position: -220px -768px;
}

.suc-tick-icon {
  @extend .icon32;
  background-position: 6px -734px;
}

.search-icon{
  @extend .icon16;
  background-position:-145px -43px;
  //&:hover{
  //  background-position:-146px -43px;
  //}
}

.location-icon{
  @extend .icon24;
  background-position:-24px -69px;
  &:hover{
    background-position:-24px -93px;
  }
}
.location-icon-small{
  @extend .icon16;
  background-position:-384px -26px;
  &:hover{
    background-position:-384px -42px;
  }
}

.go-arrow{
  @extend .icon16;
  background-position:-480px -26px;
  &:hover{
    background-position:-480px -42px;
  }
}

.go-arrow-back{
  @extend .icon16;
  background-position:-480px -26px;
  &:hover{
    background-position:-480px -42px;
  }
  transform: rotate(180deg);
}

/******
 * Cities Icon
 ******/

.mumbai{
  @extend  .icon160;
  background-position:0px -990px;
}
.hyderabad{
  @extend  .icon160;
  background-position:-160px -990px;
}
.kolkata{
  @extend  .icon160;
  background-position:-320px -990px;
}
.lucknow{
  @extend  .icon160;
  background-position:-480px -990px;
}
.delhi{
  @extend  .icon160;
  background-position:-640px -990px;
}
.jaipur{
  @extend  .icon160;
  background-position:-800px -990px;
}
.bengaluru{
  @extend  .icon160;
  background-position:-960px -990px;
}

.ahmedabad{
  @extend  .icon160;
  background-position:-1120px -990px;
}

.chennai{
  @extend  .icon160;
  background-position:-1280px -990px;
}

.goa{
  @extend  .icon160;
  background-position:-1440px -990px;
}



.close-grey{
  @extend .icon16;
  background-position: -288px -26px;
}

.close-white{
  @extend .icon16;
  background-position: -289px -42px;
}

.small-close{
  @extend .icon12;
  background-position: -115px -29px;
}

.chat-icon{
  @extend .icon24;
  background-position: -456px -92px;
}
.chat-grey-icon{
  @extend .icon24;
  background-position: -480px -65px;
}
.video-icon{
  @extend .icon24;
  background-position: -504px -92px;
}

.location-marker{
@extend .icon16;
  background-position: -448px -26px;
}

.amenity-icon{
  @extend .icon24;
  background-position: -527px -69px;
}

.calender-icon  {
  @extend .icon24;
  background-position: -407px -69px;
}

.support-call-icon{
  @extend .icon64;
  background-position: 0 -217px;
}
.call-contact-icon{
  @extend .icon64;
  background-position: -193px -217px;
}
.mail-contact-icon{
  @extend .icon64;
  background-position: -193px -280px;
}
.location-contact-icon{
  @extend .icon64;
  background-position: -257px -217px;
}

.support-mail-icon{
    @extend .icon64;
  background-position: -64px -217px;
}

.watch-icon{
  @extend .icon24;
  background-position: -432px -68px;
}
.clinic-icon{
  @extend .icon24;
  background-position: -456px -68px;
}

.info-icon{
  @extend .icon16;
  background-position: -432px -26px;
  &:hover{
    background-position: -416px -26px;
  }
}

.success-icon{
  @extend .icon96;
  background-position: -864px -524px;
}
.un-success-icon{
  @extend .icon96;
  background-position: -864px -620px;
}

.icon-edit{
  @extend .icon16;
  background-position: -464px -26px;
  &:hover{
    background-position: -464px -42px;
  }
}

.icon-doc{
  @extend .icon24;
  background-position: -576px -68px;
  &:hover{
    background-position: -576px -92px;
  }
}

.icon-diag{
  @extend .icon24;
  background-position: -600px -68px;
  &:hover{
    background-position: -600px -92px;
  }
}

.icon-pack{
  @extend .icon24;
  background-position: -624px -68px;
  &:hover{
    background-position: -624px -92px;
  }
}

.icon-plus{
  @extend .icon40;
  background-position: -1280px -125px;
}

.download-icon{
  @extend .icon12;
  background-position:-365px -26px;
  &:hover{
    background-position:-365px -42px;
  }
}

/******
 * Day Time Icon
 ******/

.morning-icon{
  @extend .icon24;
  background-position:-288px -69px;     //-93px
}
.afternoon-icon{
  @extend .icon24;
  background-position:-312px -69px;     //-93px
}
.evening-icon{
  @extend .icon24;
  background-position:-336px -69px;     //-93px
}
.night-icon{
  @extend .icon24;
  background-position:-360px -69px;     //-93px
}


/******
 * Home Healthcare Icon
 ******/

.physiotheraphy-icon{
@extend .icon40;
  background-position: -1520px -125px;
}

.speech-therapist-icon{
@extend .icon40;
  background-position: -1560px -125px;
}

.caregivers-icon{
@extend .icon40;
  background-position: -1600px -125px;
}

.stroke-rehab-icon{
@extend .icon40;
  background-position: -1640px -125px;
}
.respiratory-care-icon{
@extend .icon40;
  background-position: -1680px -125px;
}
.icu-home-icon{
@extend .icon40;
  background-position: -1720px -125px;
}
.medical-equipment-icon{
@extend .icon40;
  background-position: -1760px -125px;
}
.dentist-icon{
@extend .icon40;
  background-position: -1800px -125px;
}
.homeHealth-checkup-icon{
  @extend .icon40;
  background-position: -1840px -125px;
}
.attachment-icon{
  @extend .icon24;
  background-position: -672px -68px;
}

/******
 * Habits Icon
 ******/
.addiction-icon{
  @extend .icon80;
  background-position: -2780px -865px;
}
.smoking-icon{
  @extend .icon80;
  background-position: -2660px -745px;
}
.alcohol-icon{
  @extend .icon80;
  background-position: -2660px -865px;
}
.lifestyle-icon{
  @extend .icon80;
  background-position: -3861px -745px;
}

/******
 * Conditions Icon
 ******/
.muscles-icon{
  @extend .icon80;
  background-position:-3500px -745px;
}
.vertigo-icon{
  @extend .icon80;
  background-position:-3620px -745px;
}
.hairfall-icon{
  @extend .icon80;
  background-position:-3380px -745px;
}
.tiredness-icon{
  @extend .icon80;
  background-position:-3260px -745px;
}
.drymouth-icon{
  @extend .icon80;
  background-position:-3740px -745px;
}
.weightloss-icon{
  @extend .icon80;
  background-position:-3260px -865px;
}
.weightgain-icon{
  @extend .icon80;
  background-position:-3380px -865px;
}
.headache-icon{
  @extend .icon80;
  background-position:-3500px -865px;
}
.jointpain-icon{
  @extend .icon80;
  background-position:-3620px -865px;
}
.allergy-icon{
  @extend .icon80;
  background-position:-3740px -865px;
}