  /**
   * _listing.scss
   *
   * Adds Style to the Listing page
   *
   *
   *
   * INDEX
   *  - List
   *
   */

  /* ----------------------------------------------------------------------------------------*/

  /******
   * Search Listing
   ******/

  .listing{
    padding: 0 100px 50px;
    overflow: hidden;
    @media only screen and (max-width: 1400px) {
      padding: 0 30px;
    }
    @media only screen and (max-width: 767px) {
      padding: 0 20px;
    }
  }
  .listing-header{
    padding: 20px 0;
    border-bottom: 1px solid $greyLight;
    margin: 0 0 30px;
    @media only screen and (max-width: 767px){
      padding: 10px 0;
      margin: 0 0 10px;
    }
  }
  .search-list {
    padding:5px;
    > li {
      padding: 20px;
      position: relative;
      //margin: 0 0 20px;
      border-bottom: 1px solid $greyLight;
      @media only screen and (max-width: 767px) {
        padding-bottom: 70px;
      }
      &:hover, &.active {
       @include box-shadow(0px 0px 6px 0px rgba(0, 0, 0, 0.25));
        .btn {
          visibility: visible;
        }
      }
      .doc-image {
        width: 80px;
        height: 80px;
        margin: 0 20px 0 0;
        border: 1px solid $greyLight;
        overflow: hidden;

        //@media only screen and (max-width: 990px) {
        //  margin: 0 0 20px;
        //}
      }
      .btn{
        visibility: hidden;
        @media only screen and (max-width: 767px) {
          visibility: visible;
        }
      }
      .book-appointment{
        visibility: hidden;
        position: absolute;
        bottom:15px;
        right:15px;
        @media only screen and (max-width: 767px) {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          right: 0;
          visibility: visible;
        }
      }
    }

  }

  .doc-image {
    width: 80px;
    margin: 0 20px 0 0;
    @media only screen and (max-width: 990px) {
      margin: 0 0 20px;
    }
  }

  .doc-clinic-details {
    position: relative;
    @media only screen and (max-width: 767px) {
      margin: 20px 0 0;
    }
    @media only screen and (max-width: 1199px) {
      &:before{
        display: none;
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0px;
      border-left: 1px solid $greyLight;
    }

  }
  .booking-availability {
    border: 1px solid $greyLight;
    position: relative;
    .booking-details{
      padding: 20px 20px 40px;
      position: relative;
    }
    .book-button{
    position: absolute;
      bottom:20px;
      right:20px;
    }
    @media only screen and (max-width: 768px) {
      position: fixed;
      left:0;
      width:100%;
      right:0;
      top: 154px;
      bottom: 0;
      background: $white;
      z-index: 55;
      .booking-details{
        height: calc(100% - 20px);
        overflow-y:scroll ;

      }
    }

    .btn {
      @media only screen and (max-width: 768px) {
        bottom: 0;
        left: 0;
        width: 100%;
        right: 0;
        position: absolute;
      }
    }
    .close-bookings{
      position: absolute;
      right: 10px;
      top: 5px;
    }
  }

  .search-map{
    height: 100%;
    // background: url(~@/assets/images/map.png) no-repeat 0 0;
    // background: url(~@/assets/images/map.png) no-repeat 0 0;
    background-size: cover;
  }

  .details-container{
    border: 1px solid $greyLight;
    padding: 20px;
    margin: 0 0 30px;
  }

  .booking-info{
    padding-bottom: 50px;
  }

  .appointment-details{
    .vdp-datepicker__calendar {
      @media only screen and (max-width: 400px) {
        left: -30% !important;
      }
      @media only screen and (max-width: 360px) {
        left: -40% !important;
      }
      @media only screen and (max-width: 320px) {
        left: -50% !important;
      }
    }
  }

  /* Clinic List */
  .clinic-container{
    margin: 10px 0 15px 0;
    position: relative;
  a{
    margin: 0 10px;
    &:hover, &:active{
      text-decoration: underline !important;
    }
  }
    .clinic-list{
      position: absolute;
      top:30px;
      left:100px;
      padding: 10px;
      background: $white;
      max-width: 300px;
      li{
        font-size: 1.2rem;
        font-family: $fontMedium;
        padding: 5px 0;

        &:hover {
          cursor: pointer;
          color: $secondaryColor;
        }
      }


      @include box-shadow(0px 0px 6px 0px rgba(0, 0, 0, 0.25));
      &:before{
        content:'';
        position: absolute;
        top:-15px;
        left:20px;
        border:8px solid transparent;
        border-bottom-color: $white;
        z-index: 1;
      }
      &:after{
        content:'';
        position: absolute;
        top:-16px;
        left:20px;
        border:8px solid transparent;
        border-bottom-color: $greyLight;
        z-index:0;
      }
    }
  }