
/* Medicine Landing */


.addon-service {
  &:before {
    position: absolute;
    top: 20%;
    bottom: 10px;
    left: 50%;
    border-left: 1px solid #647688;
    background: transparent;
    z-index: 1;
  }
}


/******
 * Medicine menu
 ******/

.main-list{
  margin: 16px 0;
  @media only screen and (max-width: 767px) {
    width: auto;
    overflow: auto;
    align-items: flex-start !important;
    li{
      margin: 0 10px;
      a{
        white-space: nowrap;
      }
    }
    //position: absolute;
    //top:0;
    //bottom:auto;
    //left:0;
    //right:0;
    //background: $white;
    //flex-direction: column;
    //align-items: flex-start !important;
    //padding: 20px;
    //margin: 0;
    //z-index: -7;
  }
  >li{
    &:hover{
      >.sublist-container{
        display: block;
      }
    }
    a{
      text-transform: uppercase;
      font-family: $fontBold;
      font-size: 1.4rem;
    }
  }
}
.sublist-container{
  position: absolute;
  background: #fff;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
  top:38px;
  left: 0;
  right: 0;
  z-index: 5;
  border: 1px solid $greyLight
}
.sub-list{
  margin: 10px 0 20px;
  li{
    a{
      text-transform: none;
      padding: 6px 0;
    }
  }
}

.prescription-menu{
  h5{
    color: $primaryColor;
  }
  .flow-detail{
    width: 110px;
    h2{
      display: none;
    }
    flex-direction: column !important;
    align-items: flex-start !important;
    img{
      margin: 0 0 10px !important;
    }
  }
  .prescription-option {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .btn{
      margin: 0 0 20px;
    }
  }
}
