/**
 * _modal.scss
 *
 * Overwrites the default styles of modal in the Bootstrap-Vue Framework
 *
 *
 *
 * INDEX
 *  - Modal
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Modal
 ******/
.modal-lg{
  max-width: 1200px;
}

.modal-title{
  font-size: 1.4rem !important;
  font-family: $fontMedium;
  color: $white;
}



.modal-header {
  background: $blue;
  .close{
    position: absolute;
    top:-5px;
    right:-5px;
    background: $white;
    @include border-radius(50%);
    opacity: 1;
    padding: 0;
    width:34px;
    height: 34px;
  }
}


