  /**
   * reset.scss
   *
   * Normalized tag elements and classes for consistency
   *
   *
   *
   * INDEX
   *  - Headings & Paragraphs
   *  - Text Colors Classes
   *  - Background Classes
   *  - Font size  Classes
   *  - Font Family  Classes
   *
   */

  /* ----------------------------------------------------------------------------------------*/

  /******
   * Headings & Paragraphs
   ******/

  // Headings
h1,h2,h3,h4,h5,h6{
  font-family: $fontMedium;
  color: $blueGrey;
  //margin-bottom: 1.5rem;
}
h2{
  font-size: 3.6rem !important;
}
h3{
  font-size: 2.4rem !important;
}
h4{
  font-size: 2.0rem !important;
}
h5{
  font-size: 1.8rem !important;
}
h6{
  font-size: 1.6rem !important;
}

  //Paragraph
p{
  line-height: normal;
}


  /******
   * Text Colors Classes
   ******/

.brand-color{
  color: $primaryColor;
}

.secondary-color{
  color: $secondaryColor ;
}


.black-text{
  color: $black;
}

.grey-text{
  color: $raven;
}

.white-text{
  color: $white;
}
  .green-text{
    color: $green;
  }
.red-text{
  color: $red;
}

.grey-light-text{
  color: $silver;
}

.blue-text{
  color: $blue;
}

  /******
   * Background Classes
   ******/

.grey-bg {
  background: rgba(229, 229, 229, 0.4);
  padding: 20px 0;
  &:before {
    display: none;
  }
}

.grey-bg2 {
  background: $solitude !important;
}



.white-bg {
  background: $white;
}

.purple-gradient{
  background-image: linear-gradient(230deg, #8e5ba6, #472e53) !important;
  background-image: linear-gradient(230deg, var(--dark-lilac), #472e53);
}


.grey-gradient{
  background: rgb(61,77,93) !important;
  background: linear-gradient(252deg, rgba(61,77,93,1) 0%, rgba(12,15,19,1) 100%) !important;
}

.dark-blue-gradient{
  background-image: linear-gradient(to left bottom, #232176, #1e1d67, #1a1958, #161549, #12113b) !important;
}

.dark-blue-bg{
  background-color: $blue !important;
}


  /******
   * Font size  Classes
   ******/

.font10{
  font-size: 1rem;
}
.font12{
  font-size: 1.2rem !important;
}
.font14{
  font-size: 1.4rem ;
}
.font16{
  font-size: 1.6rem;
}
.font18{
  font-size: 1.8rem;
}

.font20{
  font-size: 2rem;
}
.font24{
  font-size: 2.4rem;
}

.font32{
  font-size: 3.2rem;
}
.font36{
  font-size: 3.6rem;
}
.font70{
  font-size: 7.0rem !important;
}

  /******
   * Font Family  Classes
   ******/


.font-bold{
  font-family: $fontBold;
}
.font-medium{
  font-family: $fontMedium;
}

.font-regular{
  font-family: $fontRegular;
}

.font-light{
  font-family: $fontLight;
}

.font-black{
  font-family: $fontBlack;
}

.font-verdana{
  font-family: Verdana;
}

.font-verdanaBold{
  font-family: Verdana;
  font-weight: bold;
}

.pt-100{
  padding-top: 100px !important;
}


.divider{
  width: 100%;
  position: relative;
  text-align: center;
  &:before{
    content:'';
    position: absolute;
    top:50%;
    left:0;
    right:0;
    width: 30%;
    margin: 0 auto;
    border-bottom: 1px solid $greyLight;
  }
    .divider-text{
      padding: 5px 10px;
      font-size: 1.4rem;
      text-transform: uppercase;
      display: inline;
      color: $greyMedium;
      background: $white;
      position: relative;
    }
}

  .overlay{
    position: fixed;
    top:0;
    bottom: 0;
    right:0;
    left:0;
    background: rgba($black, 0.7);
  }



  .line-through{
    text-decoration: line-through;
  }

.border-dashed-grey{
  border: 1px dashed rgba($blueGrey, 0.44);
}
.mb-50{
  margin-bottom: 50px;
}

.border-top-grey{
  border-top: 1px solid $greyLight;
}

.asterisk{
  position: relative;
  &:after{
    content:'\002a';
    position: absolute;
    top:-8px;
    right:10px;
    font-size: inherit;
    color: inherit;
  }
}

.word-break{
  word-break: break-all;
}

//.sticky-top{
//  top: 100px;
//}


.mob-pos-fix {
  position: relative;
  z-index: 1;
  @media only screen and (max-width: 990px) {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
  }
}