/**
 * reset.scss
 *
 * Normalized tag elements and classes for consistency
 *
 *
 *
 * INDEX
 *  - Headings & Paragraphs
 *  - Text Colors Classes
 *  - Background Classes
 *  - Font size  Classes
 *  - Font Family  Classes
 *
 */

/* ----------------------------------------------------------------------------------------*/

.scrollbar {
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: $darkBlueGrey;
    }
  }
  &::-webkit-scrollbar {
    visibility: hidden;
    width: 2px;
    height: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    transition: .5s ease;
  }
}

/*
.scrollbar::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  //background-color: #F5F5F5;
}
*/



