/**
 * _table.scss
 *
 * Overwrites the default styles of Tables in the Bootstrap-Vue Framework
 *
 *
 *
 * INDEX
 *  - Tables
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Tables
 ******/

.table{
  thead{
    tr{
      th{
        padding: 15px 20px;
        background: $greyLight;
        text-shadow: none;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-family: $fontMedium;
        border: none;
        font-weight: unset;
      }
    }

  }
  tbody{
    tr{
      border-bottom: 1px solid $greyLight;
      &:hover, &.active{
        @include box-shadow(0 0px 6px 0 rgba(0, 0, 0, 0.16));
        background: transparent;
      }
      td,th{
        padding: 15px 20px;
        color: $raven;
        font-family: $fontMedium;
        border: none;
        font-size: 1.4rem;
        &:first-child{
          font-size: 1.6rem;
        }
      }
    }
  }
  /* My Prescriptions */
  &.prescription-table{
    tbody{
      tr{
        td{
       &:last-child{
           color: transparent;
          }
          .download-prescription{
            visibility: hidden;
          }
        }
        &:hover{
          td{
            color: $secondaryColor;
            .download-icon{
              background-position: -51px -45px;
            }
            &:last-child{
             color: $secondaryColor;
            }
            .download-prescription{
              visibility: visible;
            }
          }
        }
      }
    }
  }
  /* My Orders */
  &.orders-table{
    thead{
      tr{
        th{
          min-width: 150px;
          max-width: 150px;
          text-overflow: ellipsis;
          overflow: hidden;
          &.sml-width {
            min-width: 100px;
          }
        }
      }
    }
    tbody{
      tr{
        td{
          min-width: 150px;
          max-width: 150px;
          text-overflow: ellipsis;
          overflow: hidden;
          &.sml-width {
            min-width: 100px;
          }
          .view-details{
            padding: 0 20px 0 0;
            position: relative;
            color: $secondaryColor;
            &.collapsed{
              color: $raven;
              &:after{
                background-position: -243px -29px;
              }
            }
            &:after{
              content:'';
              position: absolute;
              top:5px;
              right:0;
              @extend .icon;
              @extend .icon12;
              background-position: -66px -45px;
            }
          }
          .order-details-collapse{
            padding: 10px 0;
            @include box-shadow(0 0px 6px 0 rgba(0, 0, 0, 0.16));
          }
        }
      }
    }
  }
  &.accordion-table{
    margin: 0;
    tr {
      &:hover {
        box-shadow: none !important;
      }
    }
    thead{
      tr{
        border:none;
        th{
          padding: 5px 20px;
          background: transparent;
          font-size: 1.2rem !important;
          text-transform: none;
          color: $blueGrey;
          //width: 180px;
        }
      }
    }
    tbody{
      tr{
        border-bottom: none;
        th{
          text-transform: uppercase;
          font-size: 1.4rem ;
          font-weight: unset;
          word-break: break-word;
        }
        td, th{
          padding: 5px 20px;
          color: $raven !important;
          text-shadow: none;
          font-size: 1.4rem ;
          width: 164px;
        }
        .med-col{
          width: 25%;
        }
      }
    }
  }
}

.shipping-address{
  font-size: 1.4rem ;
}
