/**
 * _tabs.scss
 *
 * Overwrites the default styles of Tabs in the Bootstrap-Vue Framework
 *
 *
 *
 * INDEX
 *  - Modal
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Modal
 ******/

.tabs{

  &.custom-tabs {
    margin: 10px 0 0;
    > div:focus {
      outline: none;
      box-shadow: none;
    }
    .nav-tabs {
      border-bottom: 1px solid $greyLight;
      >.nav-item {
        .nav-link {
          background: transparent;
          border-top: 3px solid transparent;
          border-radius: 0;
          font-size: 1.4rem;
          text-transform: uppercase;
          font-family: $fontMedium;
          color: $raven;
          padding: 10px 40px;
          &.active {
            background-color: $solitude;
            border-top: 3px solid $secondaryColor;
            color: $blueGrey;
          }
        }
        @media only screen and (max-width: 768px) {
          width: 49%;
        }
      }
    }

    .tab-content {
      padding: 20px 0;
    }
  }
  /*Pill Tabs*/
  &.pill-tabs {
    margin:0;

    > div:focus {
      outline: none;
      box-shadow: none;
    }

    .nav-tabs {

      .nav-item {
        .nav-link {
          background: $white;
          border: 1px solid $greyLight;
          border-radius: 0;
          font-size: 1.6rem;
          text-transform: capitalize;
          font-family: $fontMedium;
          color: $raven;
          padding: 10px 40px;

          &.active {
            background-color: $primaryColor;
            border: 1px solid $primaryColor;
            color: $white;
          }

          @media only screen and (max-width: 991px) {
            font-size: 1.4rem;
            padding: 10px 20px;
          }
        }
      }

      @media only screen and (max-width: 575px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .nav-item {
          flex-grow: 1;
        }
      }
    }

    .tab-content {
      padding: 20px 0;

      @media only screen and (max-width: 575px) {
        padding: 50px 0 30px 0;
      }
    }
  }
 /*  Text tabs */
  &.text-tabs{
    margin: 20px 0 0;
    >div:focus {
      outline: none;
      box-shadow: none;
    }
    .nav-tabs{
   .nav-item{
       &:first-child{
         .nav-link{
           padding-left: 0;
         }
       }
       &:last-child{
         .nav-link{
           border:none
         }
       }
     >.nav-link{
         background:transparent;
         border-right:1px solid $blueGrey;
         border-radius: 0;
         font-size: 1.8rem;
         font-family: $fontMedium;
         padding:0 20px;
         &.active{
           color: $secondaryColor
         }
     }
    }
  }
  }
  /* Icon Tabs*/
  &.icon-tabs{
    margin: 10px 0;
    .nav-tabs{
      display: flex;
      align-items: center;
      border: none;
      .nav-item{
        flex: 1 0 auto;
        width: auto!important;
        .nav-link{
          padding: 10px;
          color:$greyLight;
          font-size: 14px;
          text-transform: uppercase;
          font-family: $fontMedium;
          text-align: center;
          border:1px solid transparent !important;
          .icon{
            margin: 0 5px 0 0;
          }
          &.active{
             color: $blueGrey;
            background: $snow;
            border-color: $greyLight !important;
            border-bottom-color: transparent !important;
            .morning-icon{
              @extend .icon24;
              background-position:-288px -93px;
            }
            .afternoon-icon{
              @extend .icon24;
              background-position:-312px -93px;
            }
            .evening-icon{
              @extend .icon24;
              background-position:-336px -93px;
            }
            .night-icon{
              @extend .icon24;
              background-position:-360px -93px;
            }

          }
        }
      }
    }
    .tab-content{
      width: 100%;
      background: $snow;
      border:1px solid $greyLight;
      .filter-list{
        li{
          a{
            padding: 3px 10px;
            min-width: auto;
          }
        }
      }
    }
  }
  .nav-tabs{
    border-bottom: none;
    &:focus{
      outline: none;
      box-shadow: none;
    }
    .nav-item{
      .nav-link{
        border:none;
        //border-right:1px solid transparent;
      }
    }
  }

  &.practice-tabs, .diag-lists{
    margin: 30px 0 0;
    @media only screen and (max-width: 768px) {
     >div{
       width: 100%;
       overflow-x: scroll;
       overflow-y: hidden;
     }
    }
    .nav-tabs {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      @media only screen and (max-width: 768px) {
        width: 1000px;
        flex-wrap: nowrap;
        padding: 20px 0;
      }
      .nav-item {
        @media only screen and (max-width: 768px) {
          margin: 0 auto;
        }
        .nav-link {
          width: 160px;
          height: 160px;
         @include box-shadow(0px 0px 6px 0px rgba(0, 0, 0, 0.4));
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          transition: transform 0.3s, box-shadow 0.3s;
          &:hover {
            box-shadow: 0 3px 50px 0 rgba(0,0,0,0.075);
            color: $black;

            .doctor-practice-icon{
              background-position: 0px -438px;
            }
            .labs-practice-icon{
              background-position: -80px -438px;
            }
            .clinics-practice-icon{
              background-position: -160px -438px;
            }
            .hospitals-practice-icon{
              background-position: -240px -440px;
            }
            .other-practice-icon{
              background-position: -320px -438px;
            }
          }
          &.active{
            position: relative;
            box-shadow: 0 3px 50px 0 rgba(0,0,0,0.075);
            p{
              font-family: $fontMedium;
              color: $secondaryColor;
            }
            &:before{
              content: '';
              position: absolute;
              bottom: -30px;
              border: 20px solid transparent;
              border-bottom-color: $white;
            }
            &:after{
              content: '';
              position: absolute;
              bottom: -29px;
              border: 20px solid transparent;
              border-bottom-color: $greyLight;
              z-index: -1;

            }
            .doctor-practice-icon{
              background-position: 0px -438px;
            }
            .labs-practice-icon{
              background-position: -80px -438px;
            }
            .clinics-practice-icon{
              background-position: -160px -438px;
            }
            .hospitals-practice-icon{
              background-position: -240px -440px;
            }
            .other-practice-icon{
              background-position: -320px -438px;
            }
          }
        }
      }
    }
    .tab-content{
      margin:  0;
      padding:10px 2px;
      @media only screen and (max-width: 768px) {
        padding: 5px 2px;
        margin: -5px 0 0;
      }
    }
  }
}

/*Diagnostic landing page tab styles*/
.diag-packages {
  overflow: hidden;
  .diag-lists {
    margin-top: 0;
    @media only screen and (max-width: 768px) {
      > div {
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
      }
    }

    .nav-tabs {
      margin: 0;
      @media only screen and (max-width: 768px) {
        width: 100%;
        padding: 0;
      }
      .VueCarousel-wrapper {
        padding: 30px 0;
      }

      .nav-item {
        .nav-link {
          box-shadow: none;
          border: 1px solid $greyLight;
          -webkit-border-radius: .5rem;
          -moz-border-radius: .5rem;
          border-radius: .5rem;
          height: 185px;
          width: 185px;
          transition: transform 0.3s, box-shadow 0.3s;

          &.active, &:hover {
            //box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 3px 50px 0 rgba(0,0,0,0.075);
            transform: translateY(-3px);
          }
          @media only screen and (max-width: 768px) {
            margin: 0 auto;
          }

          .icon {
            margin-bottom: 5px;
          }
        }
      }
    }

    .list-content {
      margin-bottom: 30px;
      margin-top: -4px;
      padding: 20px 30px;
      border: 1px solid $greyLight;
      -webkit-border-radius: .5rem;
      -moz-border-radius: .5rem;
      border-radius: .5rem;
      box-shadow: 0 3px 50px 0 rgba(0,0,0,0.075);
      @media only screen and (max-width: 567px) {
        margin-top: -5px;
        padding: 20px;
      }
    }
  }
}
