/**
 * _Variables.scss
 *
 * Variables for colors, fonts etc
 *
 *
 * INDEX
 *  - Color Variables
 *  - Font Family Variables
 *  - Font Size Variables
 *
 */

/* ----------------------------------------------------------------------------------------*/

/******
 * Color Variables
  ******/

$white: #ffffff;
$black: #000000;
$primaryColor: #8E5BA6;
$primaryLight: #AC86BE;
$primaryDark: #6d3985;
$blue: #232176;
$blueLight: #363492;
$blueDark: #0f0d4e;
$secondaryColor: #faa74a;
$secondaryLight: #faa74a;
$secondaryDark: #e08724;
$blueGrey: #1d2d3d;
$darkBlueGrey: #0d1d2d;
$raven: #6d6e70;
$silver: #c3c3c3;
$greyLight: #e5e5e5;
$solitude: #f4f5f7;
$snow: #fafafa;
$green: #a3cf62;
$greenLight: #b9e17e;
$greenDark: #7bad34;
$skyBlue: #00b9f2;
$skyBlueLight: #81e1ff;
$pacificBlue: #009bcb;
$red: #ff2626;
$pink: #ffbcbc;
$gold: #f9d20b;
$goldLight: #fdf1b4;
$greyMedium: #999999;



/******
  * Font Family Variables
   ******/

$fontRegular: 'DINPro-Regular';
$fontBlack: 'DINPro-Black';
$fontLight: 'DINPro-Light';
$fontMedium: 'DINPro-Medium';
$fontBold: 'DINPro-Bold';
$fontVerdana: Verdana;

//  /******
//   * Font Size Variables
//   ******/
//
$baseFont: 10px;
$smallTextFont: 1.2rem; // 12px;
$cardHeadingFont: 1.8rem; // 18px
$footerHeadingFont: 2rem; // 20px
$tagLineFont: 2.4rem; // 24px
$bannerTextFont: 3.6rem; // 36px
